{
  "name": "file-group",
  "version": "0.3.1",
  "description": "Tiny software for aggregating files into folders using filter and group naming critereas",
  "main": "index.js",
  "engines": {
    "node": "12.18.3"
  },
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "aggregator",
    "group file",
    "file system",
    "file"
  ],
  "repository": "git://github.com/peterleiva/group.git",
  "author": "Peter Leiva <pleiva@id.uff.br>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "bin": {
    "file-group": "./index.js"
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com/"
	},
  "dependencies": {
    "bytes": "^3.1.0",
    "commander": "^6.1.0",
    "pluralize": "^8.0.0"
  }
}
